// start.js
// 객체 사용 전 반드시 변수(저장소) 등록하기!
// 변수생성키워드 생성변수명; 
var box; //변수 생성
var box2; //undefined(값이 정의되지 않음)
box = 1; //값1을 box 변수에 대입한다.
box = 2; //변수는 한번에 한가지 값만 대입할 수 있으며, 2를 나중에 대입하였기 때문에 2만 남게됨(기존값은 제거됨)
box2 = 5; //undefined -> 5 값 변경
box = box2; //2 -> 5 변경
box2 = 10; //5 ->10 변경
// 자바스트립트는 순차적으로 대입되기때문에 box는 5가 되고, box2는 10이 됨